{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonalBlog": "Server=.;Database=PersonalBlogDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:44394",
    "Secret": "TheStrongestSecretEverMade",
    "ExpirationInHours": 1
  }
}
